<!-- indexer::stop -->
<div class="mod_dms <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form class="form-horizontal" action="<?php echo $this->action; ?>" method="POST" enctype="multipart/form-data" id="management" name="management">
	<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
	<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
	<input type="hidden" name="MAX_FILE_SIZE" value="<?php echo $this->maxUploadFileSizeByte; ?>" />
	<input type="hidden" name="uploadCategory" value="<?php echo $this->category->id; ?>">

	<!-- Errors -->
	<div class="alert alert-danger" role="alert" id="dms_errors"<?php if (count($this->messages['errors']) == 0) : ?> style="display: none;"<?php endif; ?>>
		<?php foreach ($this->messages['errors'] as $error): ?>
		<div class="error"><?php echo $error; ?></div>
		<?php endforeach; ?>
		<div class="error" id="file_error" style="display: none;"></div>
	</div>

	<?php if (count($this->messages['warnings']) > 0): ?>
	<!-- Warnings -->
	<div class="alert alert-warning" role="alert" id="dms_warnings">
		<?php foreach ($this->messages['warnings'] as $warning): ?>
		<div class="warning"><?php echo $warning; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['successes']) > 0): ?>
	<!-- Successes -->
	<div class="alert alert-success" role="alert" id="dms_successes">
		<?php foreach ($this->messages['successes'] as $success): ?>
		<div class="success"><?php echo $success; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['infos']) > 0): ?>
	<!-- Infos -->
	<div class="alert alert-info" role="alert" id="dms_infos">
		<?php foreach ($this->messages['infos'] as $info): ?>
		<div class="info"><?php echo $info; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

   <div class="panel panel-primary">
      <div class="panel-heading "><?php echo sprintf($GLOBALS['TL_LANG']['DMS']['management_headline'], $GLOBALS['TL_LANG']['DMS']['management_upload_headline'], $GLOBALS['TL_LANG']['DMS']['management_upload_select_headline']); ?></div>
      <div class="panel-body">
         <div class="well well-sm">

            <?php $arrPathNames = $this->category->getPathNames(true); ?>
            <?php if (count($arrPathNames) > 0): ?>
               <?php echo implode($GLOBALS['TL_LANG']['DMS']['management_path_separator'], $arrPathNames); ?>
            <?php endif; ?>
				<i class="fa fa-angle-double-right" aria-hidden="true"></i> <?php echo $this->category->name; ?>
         </div>
         <div class="form-group">
            <label class="col-sm-2 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_select_filetypes']; ?></label>
            <div class="col-sm-10">
               <p class="form-control-static"><?php echo implode(", ", $this->category->getAllowedFileTypes()); ?></p>
            </div>
         </div>
         <div class="form-group">
            <label class="col-sm-2 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_select_max_size']; ?></label>
            <div class="col-sm-10">
               <p class="form-control-static"><?php echo $this->maxUploadFileSizeMbFormatted; ?></p>
            </div>
         </div>
         <div class="form-group">
            <label class="col-sm-2 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_select_file_select']; ?> <span class="mandatory" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_mandatory']; ?>"> <i class="fa fa-star" aria-hidden="true"></i></span></label>
            <div class="col-sm-10">
               <label class="btn btn-default" for="my-file-selector">
                  <input id="my-file-selector" type="file" style="display:none;" name="dmsFile" id="dmsFile" onchange="$('#upload-file-info').html($(this).val());">
                  Datei auswählen
               </label>
               <span class='label label-success upload-file-info' id="upload-file-info"></span>
            </div>
         </div>
         <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
               <button class="btn btn-primary" onclick="return checkFile();" type="submit" name="doUpload" value="true" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_button_upload']; ?>"><i class="fa fa-upload" aria-hidden="true"></i> <?php echo $GLOBALS['TL_LANG']['DMS']['management_button_upload']; ?></button>
               <button class="btn btn-danger" type="submit" name="abort" value="true" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_button_abort']; ?>"><i class="fa fa-times" aria-hidden="true"></i> <?php echo $GLOBALS['TL_LANG']['DMS']['management_button_abort']; ?></button>
            </div>
         </div>
      </div>
   </div>
</form>

<script type="text/javascript">
<!--
	function checkFile()
	{
		if (document.getElementById("dmsFile").value != null && document.getElementById("dmsFile").value.length > 0)
		{
		  return true;
		}
		else
		{
			document.getElementById("file_error").innerHTML = "Es wurde keine Datei ausgewählt. Bitte selektieren Sie eine Datei von ihrer Festplatte!";
			document.getElementById("file_error").style.display = "block";
			document.getElementById("dms_errors").style.display = "block";
			document.getElementById("dmsFile").focus();
			return false;
		}
	}
-->
</script>

</div>
