<!-- indexer::stop -->
<div class="mod_dms row <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<div class="col-md-12">
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form class="form-horizontal" action="<?php echo $this->action; ?>" method="post" id="management" name="management">
	<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
	<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

	<?php if (count($this->messages['errors']) > 0): ?>
	<!-- Errors -->
	<div id="dms_errors" class="alert alert-danger" role="alert">
		<?php foreach ($this->messages['errors'] as $error): ?>
		<div class="error"><?php echo $error; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['warnings']) > 0): ?>
	<!-- Warnings -->
	<div id="dms_warnings" class="alert alert-warning" role="alert">
		<?php foreach ($this->messages['warnings'] as $warning): ?>
		<div class="warning"><?php echo $warning; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['successes']) > 0): ?>
	<!-- Successes -->
	<div id="dms_successes" class="alert alert-success" role="alert">
		<?php foreach ($this->messages['successes'] as $success): ?>
		<div class="success"><?php echo $success; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['infos']) > 0): ?>
	<!-- Infos -->
	<div id="dms_infos" class="alert alert-info" role="alert">
		<?php foreach ($this->messages['infos'] as $info): ?>
		<div class="info"><?php echo $info; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

   <div class="panel panel-primary">
		<div class="panel-heading"><?php echo $GLOBALS['TL_LANG']['DMS']['management_manage_headline'];?></div>
      <div class="panel-body table-responsive">

      <?php if (count($this->categories) > 0): ?>
      	<!-- Table of categories -->
      	<table class = "table table-hover">
            <colgroup>
      			<col class="col-xs-9 col-sm-9 col-md-9 col-ld-9">
      			<col class="col-xs-3 col-sm-3 col-md-3 col-ld-3">
      		</colgroup>
      		<thead>
      			<tr>
      				<th><?php echo $GLOBALS['TL_LANG']['DMS']['management_thead_category']; ?></th>
      				<th><?php echo $GLOBALS['TL_LANG']['DMS']['management_thead_action']; ?></th>
      			</tr>
      		</thead>
      		<tbody>

            <?php
					$cat_count = 0;
					$lvl_minus = 0;
            	$list_pointer = "<i class='fa fa-angle-double-right' aria-hidden='true'></i>";
            ?>
            <?php foreach ($this->categories as $category): ?>
						<?php
							if(($cat_count == 0) and ($category->getLevel() == 1)){$lvl_minus = 1;}
							$cat_lvl = $category->getLevel() - $lvl_minus;
						?>
            			<!-- category -->
            			<tr id="<?php echo $category->getCssId(); ?>" class="category level_<?php echo $cat_lvl; ?><?php if (!$category->isUploadableForCurrentMember() && !$category->isManageableForCurrentMember()) : ?> locked<?php endif; ?><?php if (!$category->hasDocuments()) : ?> empty<?php endif; ?><?php if (strlen($category->getCssClasses()) > 0) : ?> <?php echo $category->getCssClasses(); ?><?php endif; ?>">
            				<td class="category_name">
            					<?php if(($category->getLevel() > 1) and ($cat_count >=1)){echo $list_pointer."&nbsp";}?>

            					<?php echo $category->name; ?>
									<?php if ($category->hasDescription()) : ?>
									<?php $description = strip_tags($category->description, '');?>
									&nbsp;<span class="explanation" title="<?php echo $description; ?>"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
									<?php endif; ?>
								</td>
            				<td class="category_upload category_manage centered button" style="min-width:238px">
            	<?php if ($category->isUploadableForCurrentMember()) : ?>
            					<button type="submit" name="uploadCategory" value="<?php echo $category->id; ?>" class="btn btn-primary btn-sm"><i class="fa fa-upload" aria-hidden="true"></i> <?php echo $GLOBALS['TL_LANG']['DMS']['management_button_upload']; ?></button>
            	<?php else : ?>
            					&nbsp;
            	<?php endif; ?>
            	<?php if ($category->isManageableForCurrentMember() && $category->hasDocuments()) : ?>
            					<button type="submit" name="manageCategory" value="<?php echo $category->id; ?>" class="btn btn-primary btn-sm"><i class="fa fa-list-alt" aria-hidden="true"></i> <?php echo $GLOBALS['TL_LANG']['DMS']['management_button_manage']; ?></button>
            	<?php else : ?>
            					&nbsp;
            	<?php endif; ?>
            				</td>
            			</tr>
				<?php $cat_count++; ?>
            <?php endforeach; ?>

      		</tbody>
      		<tfoot>
      			<tr>
      				<td colspan="2">
      					&nbsp;
      				</td>
      			</tr>
      		<tfoot>
      	</table>
      <?php endif; ?>
      </div>
   </div>
</form>
</div>
</div>
<!-- indexer::continue -->
