
<div class="mod_dms <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form action="<?php echo $this->action; ?>" method="post" id="listing" name="listing">
	<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
	<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
	<input type="hidden" name="docId" id="docId" value="">
	<input type="hidden" name="lastExpandedCollapsedCategory" id="lastExpandedCollapsedCategory" value="<?php echo $this->lastExpandedCollapsedCategory; ?>">
	<input type="hidden" name="lastExpandedCollapsedCategoryPosition" id="lastExpandedCollapsedCategoryPosition" value="<?php echo $this->lastExpandedCollapsedCategoryPosition; ?>">

	<?php if (count($this->messages['errors']) > 0): ?>
	<!-- Errors -->
	<div id="dms_errors" class="alert alert-danger" role="alert">
		<?php foreach ($this->messages['errors'] as $error): ?>
		<div class="error"><?php echo $error; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['warnings']) > 0): ?>
	<!-- Warnings -->
	<div id="dms_warnings" class="alert alert-warning" role="alert">
		<?php foreach ($this->messages['warnings'] as $warning): ?>
		<div class="warning"><?php echo $warning; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['successes']) > 0): ?>
	<!-- Successes -->
	<div id="dms_successes" class="alert alert-success" role="alert">
		<?php foreach ($this->messages['successes'] as $success): ?>
		<div class="success"><?php echo $success; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['infos']) > 0): ?>
	<!-- Infos -->
	<div id="dms_infos" class="alert alert-info" role="alert">
		<?php foreach ($this->messages['infos'] as $info): ?>
		<div class="info"><?php echo $info; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>


	<!-- Search -->
	<div class="panel panel-primary">
		<div class="panel-heading "><?php echo sprintf($GLOBALS['TL_LANG']['DMS']['listing_headline']); ?></div>
		<div class="panel-body" id="list_search">
			<div class="form-group row" id="list_search_params">
				<div class="col-sm-6">
					<select name="searchType" id="searchType" class="form-control">
						<option value="<?php echo DmsLoaderParams::DOCUMENT_SEARCH_EXACT; ?>"<?php if ($this->searchType == DmsLoaderParams::DOCUMENT_SEARCH_EXACT): ?> selected="selected"<?php endif; ?>><?php echo $GLOBALS['TL_LANG']['DMS']['listing_search_type_exact']; ?></option>
						<option value="<?php echo DmsLoaderParams::DOCUMENT_SEARCH_LIKE; ?>"<?php if ($this->searchType == DmsLoaderParams::DOCUMENT_SEARCH_LIKE): ?> selected="selected"<?php endif; ?>><?php echo $GLOBALS['TL_LANG']['DMS']['listing_search_type_like']; ?></option>
					</select>
				</div>
				<div class="col-sm-6">
					<input class="form-control" type="text" name="searchText" id="searchText" placeholder="<?php echo $GLOBALS['TL_LANG']['DMS']['listing_search_placeholder']; ?>" value="<?php if ($this->searchText != "") : ?><?php echo $this->searchText; ?><?php endif; ?>" />
				</div>
			</div>
		<div class="form-group" id="list_search_buttons">
			<div class="col-sm-offset-3 col-sm-9">
				<button class="btn btn-primary" type="button" id="button-reset" onclick="resetSearch();" title="<?php echo $GLOBALS['TL_LANG']['DMS']['listing_reset_button']; ?>"><i class="fa fa-repeat" aria-hidden="true"></i> <?php echo $GLOBALS['TL_LANG']['DMS']['listing_reset_button']; ?></button>
				<button class="btn btn-primary" type="button" id="button-search" onclick="search();" title="<?php echo $GLOBALS['TL_LANG']['DMS']['listing_search_button']; ?>"><i class="fa fa-search" aria-hidden="true"></i> <?php echo $GLOBALS['TL_LANG']['DMS']['listing_search_button']; ?></button>
			</div>
		</div>

		<!-- Table of categories -->
		<div class="col-sm-12">
			<table class="table table-hover">
				<thead>
					<tr>
						<th><?php echo $GLOBALS['TL_LANG']['DMS']['listing_thead_category']; ?></th>
						<th><?php echo $GLOBALS['TL_LANG']['DMS']['listing_thead_filecount']; ?></th>
						<th><?php echo $GLOBALS['TL_LANG']['DMS']['listing_thead_select']; ?></th>
					</tr>
				</thead>
				<tbody>

	<?php
		$cat_count = 0;
		$lvl_minus = 0;
		$fileCount = 0;
		$list_pointer = "<i class='fa fa-angle-double-right' aria-hidden='true'></i>";
	?>
	<?php foreach ($this->categories as $category): ?>
			<?php
				if(($cat_count == 0) and ($category->getLevel() == 1)){$lvl_minus = 1;}
				$cat_lvl = $category->getLevel() - $lvl_minus;
			?>
				<!-- category -->
				<tr id="<?php echo $category->getCssId(); ?>" class="category level_<?php echo $cat_lvl; ?><?php if (!$category->isReadableForCurrentMember()) : ?> locked<?php endif; ?><?php if (!$category->hasPublishedDocuments()) : ?> empty<?php endif; ?><?php if (strlen($category->getCssClasses()) > 0) : ?> <?php echo $category->getCssClasses(); ?><?php endif; ?>">
					<td class="category_name">
						<?php if(($category->getLevel() > 1) and ($cat_count >=1)){echo $list_pointer."&nbsp";}?>
						<?php echo $category->name; ?>
						<?php if ($category->hasDescription()) : ?>
						<?php $description = strip_tags($category->description, '');?>
						&nbsp;<span class="explanation" title="<?php echo $description; ?>"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
						<?php endif; ?>
					</td>
					<td class="category_filecount centered">
		<?php if ($category->isReadableForCurrentMember()) : ?>
						<?php echo $category->getPublishedDocumentCount(); ?>
						<?php $fileCount += $category->getPublishedDocumentCount(); ?>
		<?php else : ?>
						&nbsp;
		<?php endif; ?>
					</td>
					<td class="category_select centered">
		<?php if ($category->isReadableForCurrentMember() && $category->hasPublishedDocuments()) : ?>
						<input onchange="expandCollapseCategory(this);" type="checkbox" name="expandedCatagories[]" id="<?php echo "ch_".$category->id; ?>" value="<?php echo $category->id; ?>" <?php if (in_array($category->id, $this->expandedCategories)) : ?> checked="checked" <?php endif; ?> data-css-id="<?php echo $category->getCssId(); ?>" />
							<label for="<?php echo "ch_".$category->id; ?>"></label>
		<?php else : ?>
						&nbsp;
		<?php endif; ?>
					</td>
				</tr>
		<?php if ($category->isReadableForCurrentMember() && $category->hasPublishedDocuments() && in_array($category->id, $this->expandedCategories)) : ?>
				<!-- documents -->
			<?php foreach ($category->documents as $document) : ?>
				<?php if ($document->isPublished()) : ?>
				<tr class="document level_<?php echo $category->getLevel(); ?><?php if (strlen($category->getCssClasses()) > 0) : ?> <?php echo $category->getCssClasses(); ?><?php endif; ?>">
					<td colspan="3" class="document_link">&nbsp;
						<?php
							$title = sprintf($GLOBALS['TL_LANG']['DMS']['listing_size'], $document->getFileSize(Document::FILE_SIZE_UNIT_MB, true));
							if (strlen($document->getUploadDate() > 0) && $document->hasUploadMemberName())
							{
								$title .= "\n" . sprintf($GLOBALS['TL_LANG']['DMS']['listing_uploaded'], $document->getUploadDate(), $document->uploadMemberName);
							}
							if (strlen($document->getLasteditDate() > 0) && $document->hasLasteditMemberName())
							{
								$title .= "\n" . sprintf($GLOBALS['TL_LANG']['DMS']['listing_lastedited'], $document->getLasteditDate(), $document->lasteditMemberName);
							}
						?>
						<a href="javascript:downloadFile('<?php echo $document->id; ?>')" title="<?php echo $title; ?>">
							<?php echo $document->name; ?> <?php echo sprintf($GLOBALS['TL_LANG']['DMS']['listing_version'], $document->getVersion()); ?>
						</a>
						<?php if ($document->hasDescription()) : ?>
							<?php $description = strip_tags($document->description, '');?>
							&nbsp;<span class="explanation" title="<?php echo $description; ?>"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
						<?php endif; ?>

					</td>
				</tr>

				<?php endif; ?>
			<?php endforeach; ?>
		<?php endif; ?>
		<?php $cat_count++; ?>
	<?php endforeach; ?>

			</tbody>
			<tfoot>
				<tr class="info">
					<td><?php echo $GLOBALS['TL_LANG']['DMS']['listing_tfoot_document_count']; ?></td>
					<td><?php echo $fileCount; ?></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3">
					<?php if ($fileCount > 0) : ?>
						<button class="btn btn-primary" type="button" onclick="expandCollapseCategories(true);" title="<?php echo $GLOBALS['TL_LANG']['DMS']['listing_button_show_all_documents']; ?>"><i class="fa fa-plus-circle" aria-hidden="true"></i> <?php echo $GLOBALS['TL_LANG']['DMS']['listing_button_show_all_documents']; ?></button>
						<button class="btn btn-primary" type="button" onclick="expandCollapseCategories(false);" title="<?php echo $GLOBALS['TL_LANG']['DMS']['listing_button_hide_all_documents']; ?>"><i class="fa fa-minus-circle" aria-hidden="true"></i> <?php echo $GLOBALS['TL_LANG']['DMS']['listing_button_hide_all_documents']; ?></button>
					<?php endif;  ?>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
</div>
</div>
</form>


<script type="text/javascript">
<!--
	function expandCollapseCategory (checkbox)
	{
		document.getElementById('docId').value = "";
		document.getElementById('lastExpandedCollapsedCategory').value = checkbox.getAttribute("data-css-id");
		document.getElementById('lastExpandedCollapsedCategoryPosition').value = getScrollX();
		document.getElementById('listing').submit();
	}

	function expandCollapseCategories (check)
	{
		for (var i = 0; i < document.getElementsByName("expandedCatagories[]").length; i++)
		{
			document.getElementsByName("expandedCatagories[]")[i].checked = check;
		}
		document.getElementById('docId').value = "";
		document.getElementById('lastExpandedCollapsedCategory').value = "";
		document.getElementById('lastExpandedCollapsedCategoryPosition').value = "";
		document.getElementById('listing').submit();
	}

	function search ()
	{
		document.getElementById('docId').value = "";
		document.getElementById('listing').submit();
	}

	function resetSearch ()
	{
		document.getElementById('searchText').value = "";
		document.getElementById('docId').value = "";
		document.getElementById('listing').submit();
	}

	function downloadFile (docId)
	{
		document.getElementById('docId').value = docId;
		document.getElementById('listing').submit();
	}

	function getScrollX()
	{
		if (typeof(window.pageYOffset) == 'number')
		{
			//Netscape compliant
			return window.pageYOffset;
		}
		else if (document.body && (document.body.scrollLeft || document.body.scrollTop))
		{
			//DOM compliant
			return document.body.scrollTop;
		}
		else if (document.documentElement && (document.documentElement.scrollLeft || document.documentElement.scrollTop))
		{
			//IE6 standards compliant mode
			return document.documentElement.scrollTop;
		}
		return 0;
	}

	window.addEvent('domready', function()
	{
		window.scrollTo(0, document.getElementById('lastExpandedCollapsedCategoryPosition').value);
	});

-->
</script>

</div>
