<!-- indexer::stop -->
<div class="mod_dms <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form class="form-horizontal row" action="<?php echo $this->action; ?>" method="POST" enctype="multipart/form-data" id="management" name="management">
	<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
	<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
	<input type="hidden" name="manageCategory" value="<?php echo $this->category->id; ?>">
	<input type="hidden" name="deleteDocumentConfirmed" id="deleteDocumentConfirmed" value="">

   <?php if (count($this->messages['errors']) > 0): ?>
	<!-- Errors -->
	<div id="dms_errors" class="alert alert-danger" role="alert">
		<?php foreach ($this->messages['errors'] as $error): ?>
		<div class="error"><?php echo $error; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['warnings']) > 0): ?>
	<!-- Warnings -->
	<div id="dms_warnings" class="alert alert-warning" role="alert">
		<?php foreach ($this->messages['warnings'] as $warning): ?>
		<div class="warning"><?php echo $warning; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['successes']) > 0): ?>
	<!-- Successes -->
	<div id="dms_successes" class="alert alert-success" role="alert">
		<?php foreach ($this->messages['successes'] as $success): ?>
		<div class="success"><?php echo $success; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['infos']) > 0): ?>
	<!-- Infos -->
	<div id="dms_infos" class="alert alert-info" role="alert">
		<?php foreach ($this->messages['infos'] as $info): ?>
		<div class="info"><?php echo $info; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

   <div class="panel panel-primary">
      <div class="panel-heading"><?php echo sprintf($GLOBALS['TL_LANG']['DMS']['management_headline'], $GLOBALS['TL_LANG']['DMS']['management_manage_headline'], $GLOBALS['TL_LANG']['DMS']['management_manage_select_headline']); ?></div>
      <div class="panel-body table-responsive">
		   <div class="well well-sm">
            <?php echo $GLOBALS['TL_LANG']['DMS']['management_manage_select_category']; ?> ->
            <?php echo $this->category->name; ?>
            <?php $arrPathNames = $this->category->getPathNames(true); ?>
            <?php if (count($arrPathNames) > 0): ?>
               (<?php echo implode($GLOBALS['TL_LANG']['DMS']['management_path_separator'], $arrPathNames); ?>)
            <?php endif; ?>
         </div>
         <table class = "table table-hover">
      		<colgroup>
      			<col class="col-xs-9 col-sm-9 col-md-9 col-ld-9">
      			<col class="col-xs-3 col-sm-3 col-md-3 col-ld-3">
      		</colgroup>
      		<thead>
               <tr>
      				<th colspan="2"><?php echo $GLOBALS['TL_LANG']['DMS']['management_manage_select_document_headline']; ?></th>
      			</tr>
      		</thead>

            <tbody>
            <?php foreach ($this->category->documents as $document) : ?>
               <tr class="manage document">
                  <td>
                     <?php
                        $title = sprintf($GLOBALS['TL_LANG']['DMS']['management_manage_select_document_size'], $document->getFileSize(Document::FILE_SIZE_UNIT_MB, true));
                        if (strlen($document->getUploadDate() > 0) && $document->hasUploadMemberName())
                        {
                           $title .= "\n" . sprintf($GLOBALS['TL_LANG']['DMS']['management_manage_select_document_uploaded'], $document->getUploadDate(), $document->uploadMemberName);
                        }
                        if (strlen($document->getLasteditDate() > 0) && $document->hasLasteditMemberName())
                        {
                           $title .= "\n" . sprintf($GLOBALS['TL_LANG']['DMS']['management_manage_select_document_lastedited'], $document->getLasteditDate(), $document->lasteditMemberName);
                        }
                     ?>
                     <?php echo $document->name; ?> <?php echo sprintf($GLOBALS['TL_LANG']['DMS']['management_manage_select_document_version'], $document->getVersion()); ?>
                        <span class="explanation" title="<?php echo $title; ?>"><i class="fa fa-question-circle" aria-hidden="true"></i></span>

                  </td>
                  <td class="document_edit centered button">
               <?php if ($this->category->isEditableForCurrentMember()) : ?>
                     <button type="submit" name="editDocument" value="<?php echo $document->id; ?>" class="btn btn-primary" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_button_edit']; ?>"><i class="fa fa-pencil" aria-hidden="true"></i></button>
               <?php else : ?>
                     &nbsp;
               <?php endif; ?>
               <?php if ($this->category->isDeletableForCurrentMember()) : ?>
                     <button type="submit" name="deleteDocument" value="<?php echo $document->id; ?>" onclick="return confirmDeleting();" class="btn btn-primary" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_button_delete']; ?>"><i class="fa fa-trash" aria-hidden="true"></i></button>
               <?php else : ?>
                     &nbsp;
               <?php endif; ?>
               <?php if ($this->category->isPublishableForCurrentMember()) : ?>
                  <?php if ($document->isPublished()) : ?>
                     <button type="submit" name="unpublishDocument" value="<?php echo $document->id; ?>" class="btn btn-primary" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_button_unpublish']; ?>"><i class="fa fa-unlock-alt" aria-hidden="true"></i></button>
                  <?php else : ?>
                     <button type="submit" name="publishDocument" value="<?php echo $document->id; ?>" class="btn btn-primary" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_button_publish']; ?>"><i class="fa fa-unlock" aria-hidden="true"></i></button>
                  <?php endif; ?>
               <?php else : ?>
                     &nbsp;
               <?php endif; ?>
                  </td>
               </tr>
            <?php endforeach; ?>
            </tbody>
      		<tfoot>
      			<tr>
      				<td colspan="2">
      					<button type="submit" name="abort" value="true" class="btn btn-success"><i class="fa fa-undo" aria-hidden="true"></i> <?php echo $GLOBALS['TL_LANG']['DMS']['management_button_back']; ?></button>
      				</td>
      			</tr>
      		</tfoot>
	      </table>
      </div>
   </div>
</form>


<script type="text/javascript">
<!--
	function confirmDeleting()
	{
		document.getElementById("deleteDocumentConfirmed").value = '';

		if (confirm('<?php echo $GLOBALS['TL_LANG']['DMS']['management_manage_select_confirm_deletion']; ?>'))
		{
			document.getElementById("deleteDocumentConfirmed").value = 'true';
			return true;
		}
		return false;
	}
-->
</script>

</div>
<!-- indexer::continue -->
