<!-- indexer::stop -->
<div class="mod_dms <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form class="form-horizontal" action="<?php echo $this->action; ?>" method="POST" enctype="multipart/form-data" id="management" name="management">
   <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
   <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
   <input type="hidden" name="uploadCategory" value="<?php echo $this->category->id; ?>">
   <input type="hidden" name="tempFileName" value="<?php echo $this->tempFileName; ?>">
   <input type="hidden" name="fileName" value="<?php echo $this->fileName; ?>">
   <input type="hidden" name="fileType" value="<?php echo $this->fileType; ?>">
   <input type="hidden" name="fileSize" value="<?php echo $this->fileSize; ?>">

	<!-- Errors -->
	<div class="alert alert-danger" role="alert" <?php if (count($this->messages['errors']) == 0) : ?> style="display: none;"<?php endif; ?>>
		<?php foreach ($this->messages['errors'] as $error): ?>
		<div class="error"><?php echo $error; ?></div>
		<?php endforeach; ?>
		<div class="error" id="name_error" style="display: none;"></div>
		<div class="error" id="version_error" style="display: none;"></div>
	</div>

	<?php if (count($this->messages['warnings']) > 0): ?>
	<!-- Warnings -->
	<div class="alert alert-warning" role="alert">
		<?php foreach ($this->messages['warnings'] as $warning): ?>
		<div class="warning"><?php echo $warning; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['successes']) > 0): ?>
	<!-- Successes -->
	<div class="alert alert-success" role="alert">
		<?php foreach ($this->messages['successes'] as $success): ?>
		<div class="success"><?php echo $success; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

	<?php if (count($this->messages['infos']) > 0): ?>
	<!-- Infos -->
	<div class="alert alert-info" role="alert">
		<?php foreach ($this->messages['infos'] as $info): ?>
		<div class="info"><?php echo $info; ?></div>
		<?php endforeach; ?>
	</div>
	<?php endif; ?>

   <div class="panel panel-primary">
      <div class="panel-heading "><?php echo sprintf($GLOBALS['TL_LANG']['DMS']['management_headline'], $GLOBALS['TL_LANG']['DMS']['management_upload_headline'], $GLOBALS['TL_LANG']['DMS']['management_upload_properties_headline']); ?></div>
      <div class="panel-body">
         <div class="well well-sm"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_file_headline']; ?></div>



         <div class="form-group">
            <label class="col-sm-3 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_category']; ?></label>
            <div class="col-sm-9">
               <p class="form-control-static">
					   <?php $arrPathNames = $this->category->getPathNames(true); ?>
					   <?php if (count($arrPathNames) > 0): ?>
						   <?php echo implode($GLOBALS['TL_LANG']['DMS']['management_path_separator'], $arrPathNames); ?>
					   <?php endif; ?>
                  <i class="fa fa-angle-double-right" aria-hidden="true"></i> <?php echo $this->category->name; ?>
               </p>
            </div>
         </div>
         <div class="form-group">
            <label class="col-sm-3 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_file_name']; ?></label>
            <div class="col-sm-9">
               <p class="form-control-static"><?php echo $this->fileName; ?></p>
            </div>
         </div>
         <div class="form-group">
            <label class="col-sm-3 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_file_type']; ?></label>
            <div class="col-sm-9">
               <p class="form-control-static"><?php echo $this->fileType; ?></p>
            </div>
         </div>
         <div class="form-group">
            <label class="col-sm-3 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_file_size']; ?></label>
            <div class="col-sm-9">
               <p class="form-control-static"><?php echo $this->fileSizeMbFormatted; ?></p>
            </div>
         </div>
         <?php if (count($this->existingDocuments) > 0) : ?>
            <div class="well well-sm"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_existing_headline']; ?></div>

            <?php foreach ($this->existingDocuments as $document) : ?>
               <div class="form-group">
                  <label class="col-sm-3 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_existing_name']; ?></label>
                  <div class="col-sm-9">
                     <p class="form-control-static">
                     <?php
                        $title = sprintf($GLOBALS['TL_LANG']['DMS']['management_upload_properties_existing_size'], $document->getFileSize(Document::FILE_SIZE_UNIT_MB, true));
                        if (strlen($document->getUploadDate() > 0) && $document->hasUploadMemberName())
                        {
                           $title .= "\n" . sprintf($GLOBALS['TL_LANG']['DMS']['management_upload_properties_existing_uploaded'], $document->getUploadDate(), $document->uploadMemberName);
                        }
                        if (strlen($document->getLasteditDate() > 0) && $document->hasLasteditMemberName())
                        {
                           $title .= "\n" . sprintf($GLOBALS['TL_LANG']['DMS']['management_upload_properties_existing_lastedited'], $document->getLasteditDate(), $document->lasteditMemberName);
                        }
                        $arrPathNames = $document->category->getPathNames(true);
                        $categoryPath = "";
                        if (count($arrPathNames) > 0)
                        {
                           $categoryPath = "(" . implode($GLOBALS['TL_LANG']['DMS']['management_path_separator'], $arrPathNames) . ")";
                        }
                        $title .= "\n" . sprintf($GLOBALS['TL_LANG']['DMS']['management_upload_properties_existing_category'], $document->category->name, $categoryPath);
                     ?>
                     <span class="existingDocument <?php if ($document->isPublished()) : ?>published<?php else: ?>unpublished<?php endif; ?>">
                        <?php echo $document->name; ?> <?php echo sprintf($GLOBALS['TL_LANG']['DMS']['management_upload_properties_existing_version'], $document->getVersion()); ?>
                         - <?php if ($document->isPublished()) : ?><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_existing_published']; ?><?php else: ?><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_existing_unpublished']; ?><?php endif; ?>
                        <span class="explanation" title="<?php echo $title; ?>"><?php echo $GLOBALS['TL_LANG']['DMS']['management_explanation']; ?></span>
                     </span></p>
                  </div>
               </div>
            <?php endforeach; ?>
         <?php endif; ?>

         <div class="well well-sm"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_headline']; ?></div>

         <div class="form-group">
            <label for="documentName" class="col-sm-3 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_name']; ?>
               <span class="mandatory" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_mandatory']; ?>"> <i class="fa fa-star" aria-hidden="true"></i></span>
               <span class="explanation" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_name_explanation']; ?>"> <i class="fa fa-question-circle" aria-hidden="true"></i></span></label>
            <div class="col-sm-9">
               <input type="text" class="form-control" id="documentName" name="documentName" value="<?php echo $this->documentName; ?>" placeholder="Name">
            </div>
         </div>
         <div class="form-group">
            <label for="documentDescription" class="col-sm-3 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_description']; ?></label>
            <div class="col-sm-9">
               <textarea class="form-control" name="documentDescription" cols="50" rows="5"><?php echo $this->documentDescription; ?></textarea>
            </div>
         </div>
         <div class="form-group">
            <label for="documentKeywords" class="col-sm-3 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_keywords']; ?>
               <span class="explanation" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_keywords_explanation']; ?>"> <i class="fa fa-question-circle" aria-hidden="true"></i></span></label>
            <div class="col-sm-9">
               <input type="text" name="documentKeywords" class="form-control" id="documentKeywords" value="<?php echo $this->documentKeywords; ?>" placeholder="Schlüsselworte">
            </div>
         </div>
         <div class="form-group">
            <label for="Version" class="col-sm-3 col-xs-3 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_version']; ?>
               <span class="mandatory" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_mandatory']; ?>"> <i class="fa fa-star" aria-hidden="true"></i></span>
               <span class="explanation" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_version_explanation']; ?>"> <i class="fa fa-question-circle" aria-hidden="true"></i></span></label>
            <div class="col-sm-9 col-xs-10">
               <div class="form-inline">
                  <input type="text" class="form-control" id="documentVersionMajor" name="documentVersionMajor" maxlength="3" size="3" value="<?php echo $this->documentVersionMajor; ?>">
                  .<input type="text" class="form-control" id="documentVersionMinor" name="documentVersionMinor" maxlength="3" size="3" value="<?php echo $this->documentVersionMinor; ?>">
                  .<input type="text" class="form-control" id="documentVersionPatch" name="documentVersionPatch" maxlength="3" size="3" value="<?php echo $this->documentVersionPatch; ?>">
               </div>
            </div>
         </div>
         <div class="form-group">
            <label for="documentPublish" class="col-sm-3 col-xs-2 control-label"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_publish']; ?>
               <span class="explanation" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_publish_explanation']; ?>"> <i class="fa fa-question-circle" aria-hidden="true"></i></span></label>
            <div class="col-xs-9 col-sm-9">
               <?php if ($this->category->isPublishableForCurrentMember()) : ?>
                  <div class="checkbox">
                     <label>
                        <input type="checkbox" id="documentPublish" name="documentPublish" value="true"<?php if ($this->documentPublish) : ?> checked="checked"<?php endif; ?>>
                     </label>
                  </div>
               <?php else: ?>
                  <?php if ($this->documentPublish) : ?>
                     <p class="form-control-static"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_published']; ?></p>
                  <?php else: ?>
                     <p class="form-control-static"><?php echo $GLOBALS['TL_LANG']['DMS']['management_upload_properties_document_unpublished']; ?></p>
                  <?php endif; ?>
               <?php endif; ?>
            </div>
         </div>
         <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9">
               <button class="btn btn-primary" onclick="return checkMandatoryFields();" type="submit" name="storeProperties" value="true" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_button_store_properties']; ?>"><i class="fa fa-floppy-o" aria-hidden="true"></i> <?php echo $GLOBALS['TL_LANG']['DMS']['management_button_store_properties']; ?></button>
               <button class="btn btn-danger" type="submit" name="abort" value="true" title="<?php echo $GLOBALS['TL_LANG']['DMS']['management_button_abort']; ?>"><i class="fa fa-times" aria-hidden="true"></i> <?php echo $GLOBALS['TL_LANG']['DMS']['management_button_abort']; ?></button>
            </div>
         </div>
      </div>
   </div>
</form>


<script type="text/javascript">
<!--
	function checkMandatoryFields()
	{
		var alreadyFocused = false;
		var send = false;
		if (document.getElementById("documentName").value != null &&document.getElementById("documentName").value.length > 0)
		{
			send = true;
			document.getElementById("name_error").style.display = "none";
		}
		else
		{
			document.getElementById("name_error").innerHTML = "<?php echo $GLOBALS['TL_LANG']['DMS']['ERR']['upload_no_name_set']; ?>";
			document.getElementById("name_error").style.display = "block";
			document.getElementById("dms_errors").style.display = "block";
			if (!alreadyFocused)
			{
				document.getElementById("documentName").focus();
				alreadyFocused = true;
			}
			send = false;
		}
		if (document.getElementById("documentVersionMajor").value != null &&document.getElementById("documentVersionMajor").value.length > 0 && !isNaN(document.getElementById("documentVersionMajor").value) &&
			document.getElementById("documentVersionMinor").value != null &&document.getElementById("documentVersionMinor").value.length > 0 && !isNaN(document.getElementById("documentVersionMinor").value) &&
			document.getElementById("documentVersionPatch").value != null &&document.getElementById("documentVersionPatch").value.length > 0 && !isNaN(document.getElementById("documentVersionPatch").value))
		{
			send = send && true;
			document.getElementById("version_error").style.display = "none";
		}
		else
		{
			document.getElementById("version_error").innerHTML = "<?php echo $GLOBALS['TL_LANG']['DMS']['ERR']['upload_no_version_set']; ?>";
			document.getElementById("version_error").style.display = "block";
			document.getElementById("dms_errors").style.display = "block";
			if (!alreadyFocused)
			{
				document.getElementById("documentVersionMajor").focus();
				alreadyFocused = true;
			}
			send = send && false;
		}
		return send;
	}
-->
</script>

</div>
<!-- indexer::continue -->
